<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft</title>
        <link rel="stylesheet" href="gblogstyle.css">
        <link rel="stylesheet" href="css-extra.css">
    </head>
    <body>
        <div>
            <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="writing.html">Stories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galleries.html">Elements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pythoncode.html">Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fishtank.html">Fish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gameblog.html">Pokemon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="minecraft.html">Minecraft</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href='About.html'>About</a>
                </li>
            </ul>
            <iframe src="JSHTML.html" height="75px" width="190px"></iframe><br>
            <div style="max-width: 190px; border: 1px solid black; float:right; margin-top: 0px; position: fixed; top: 150px; right: 7px;">
                <p>
                    This website is created by Lucas Sun for personal use. All rights reserved.
                </p>
            </div>
            <h1 style="text-align: center;">
                Minecraft
            </h1>
            <div class="write">
                <p>
                    <p class="x">
                        Coming soon...<br><br>
                        <img src="mc1.png" width="300px">
                    </p>
                </p>
            </div>
        </div>
    </body>
</html>